environment:
 - core-infrastructure/democracycandidate #provisioned dynamically by core-infrastructure project
 - democracycandidate/candidateform
config:
  resourceGroupName: democracycandidate-prod-rgadf273ca
